# ChowderCast

app/: build.gradle
app/src/androidTest/java/com/example/quang_tri/chowdercast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quang_tri/chowdercast/: Ad.java  Adblocker.java  Ads.java  CustomAdapter.java  Episodes.java  JsoupAsync.java  MainActivity.java  MyApplication.java  SearchResults.java  WebView.java  WebviewActivity.java  linkToSrcAsync.java  srcLinkAsync.java
app/src/main/res/layout/: activity_main.xml  activity_search_results.xml  activity_web_view.xml  list_single.xml  nav_header_test.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quang_tri/chowdercast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
