<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow>

        <TextView
            android:id="@+id/episode"
            android:layout_height="50dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:text="TEST"
            android:paddingLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_width="250dp" />

        <TextView
            android:text="TODO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textColor="@android:color/darker_gray"
            android:textSize="13sp" />
    </TableRow>
</TableLayout>
